# feature 1 Mapping
icmp = 1
tcp = 2
udp = 3

# feature 2 Mapping
auth = 1
bgp = 2
courier = 3
csnet_ns = 4
ctf = 5
daytime = 6
discard = 7
domain = 8
domain_u = 9
echo = 10
eco_i = 11
ecr_i = 12
efs = 13
exec = 14
finger = 15
ftp = 16
ftp_data = 17
gopher = 18
hostnames = 19
http = 20
http_443 = 21
imap4 = 22
IRC = 23
iso_tsap = 24
klogin = 25
kshell = 26
ldap = 27
link = 28
login = 29
mtp = 30
name = 31
netbios_dgm = 32
netbios_ns = 33
netbios_ssn = 34
netstat = 35
nnsp = 36
nntp = 37
ntp_u = 38
other = 39
pm_dump = 40
pop_2 = 41
pop_3 = 42
printer = 43
private = 44
red_i = 45
remote_job = 46
rje = 47
shell = 48
smtp = 49
sql_net = 50
ssh = 51
sunrpc = 52
supdup = 53
systat = 54
telnet = 55
tftp_u = 56
time = 57
tim_i = 58
urh_i = 59
urp_i = 60
uucp = 61
uucp_path = 62
vmnet = 63
whois = 64
X11 = 65
Z39_50 = 66

# Feature 3 Mapping
OTH = 1
REJ = 2
RSTO = 3
RSTOS0 = 4
RSTR = 5
S0 = 6
S1 = 7
S2 = 8
S3 = 9
SF = 10
SH = 11

# Label/Decision/Attack Type/Result Mapping
#back. = 1
#buffer_overflow. = 2
#ftp_write. = 3
#guess_passwd. = 4
#imap. = 5
#ipsweep. = 6
#land. = 7
#loadmodule. = 8
#multihop. = 9
#neptune. = 10
#nmap. = 11
#normal. = 0
#perl. = 12
#phf. = 13
#pod. = 14
#portsweep. = 15
#rootkit. = 16
#satan. = 17
#smurf. = 18
#spy. = 19
#teardrop. = 20
#warezclient. = 21
#warezmaster. = 22

# Label/Decision/Attack Type/Result Mapping Into Categories
# 0 - Normal
# 1 - DOS
# 2 - U2R
# 3 - R2L
# 4 - Probing
back. = 1
buffer_overflow. = 2
ftp_write. = 3
guess_passwd. = 3
imap. = 3
ipsweep. = 4
land. = 1
loadmodule. = 2
multihop. = 3
neptune. = 1
nmap. = 4
normal. = 0
perl. = 2
phf. = 3
pod. = 1
portsweep. = 4
rootkit. = 2
satan. = 4
smurf. = 1
spy. = 3
teardrop. = 1
warezclient. = 3
warezmaster. = 3

# Feature Name Mapping
duration = 0
protocol_type = 1
service = 2
flag = 3
src_bytes = 4
dst_bytes = 5
land = 6
wrong_fragment = 7
urgent = 8
hot = 9
num_failed_logins = 10
logged_in = 11
num_compromised = 12
root_shell = 13
su_attempted = 14
num_root = 15
num_file_creations = 16
num_shells = 17
num_access_files = 18
num_outbound_cmds = 19
is_host_login = 20
is_guest_login = 21
count = 22
srv_count = 23
serror_rate = 24
srv_serror_rate = 25
rerror_rate = 26
srv_rerror_rate = 27
same_srv_rate = 28
diff_srv_rate = 29
srv_diff_host_rate = 30
dst_host_count = 31
dst_host_srv_count = 32
dst_host_same_srv_rate = 33
dst_host_diff_srv_rate = 34
dst_host_same_src_port_rate = 35
dst_host_srv_diff_host_rate = 36
dst_host_serror_rate = 37
dst_host_srv_serror_rate = 38
dst_host_rerror_rate = 39
dst_host_srv_rerror_rate = 40
label = 41